@mainColor: rgba(204,51,43,.88);
@fontColor:#333;
*,:before,:after{
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

html{
  font-size: 20px;   
}
@media all and(max-width: 350px) {
  html{
    font-size: 17px;
  }
}
@media all and(min-width: 414px) {
  html{
    font-size: 23px;
  }
}
body{
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
ul{
  list-style: none;
}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote.th,td{
  padding: 0;
  margin: 0;
}
a{
  text-decoration: none;
}
.bg{
  display: block;
  width:100%;
  height:100%;
  background-size: cover;
  background-position: center center;
}
input{
  outline: none;
  border:none;
}
.iconfont{
  font-size: 1rem;
}
//Nav
.Nav{
  padding-top: .1rem;
  padding-bottom: .1rem;
  position: fixed;
  z-index:500;
  bottom: 0;
  width:100%;
  font-size: .5rem;
  background-color: rgba(51,51,51,.9);
  ul{
    display: flex;
  }
  li{
    flex: 1;
    &:hover{
      a{
        color: rgb(255,255,255);
      }
    }
    a{
      display: flex;
      flex-direction: column;
      align-items: center;
      color: rgb(216,216,216);
      &.active{
        color: #ffffff;
      }
    }
  }
}
//container
.container{
  position: absolute;
  top:0;
  width: 100%;
}

//header
.header{
  display: flex;
  background-color: @mainColor;
  padding-top: .15rem;
  padding-bottom: .15rem;
  justify-content: space-between;
  position: fixed;
  z-index: 500;
  top:0;
  width:100%;
  .icon-microphone{
    color: #ffffff;
    margin-left: 15px;
    margin-right: 25px;
    flex-basis: 16px;
  }
  .icon-p7zhengzaibofangzhong{
    color: #ffffff;
    margin-right: 15px;
    margin-left: 25px;
    flex-basis: 16px;
  }
  .search{
    flex:1;
    display: flex;
    align-items: center;
    background-color: #ffffff;
    border-radius: 4px;
    padding-left: 10px;
    input{
      height:100%;
      font-size: .8rem;
    }
    .icon-fangdajing{
      margin-right: 5px;
      color: #aaa;
    }
  }
}
.myMusic{
  .header{
    align-items: center;
    span{
      color: #ffffff;
      font-size: .8rem;
      &.more{
        margin-left: 15px;
      }
    }
  }
}

//tab
.tab{
  display: flex;
  font-size: .8rem;
  border-bottom: 1px solid #eeeeee;
  position: fixed;
  z-index: 500;
  top:45px;
  width: 100%;
  background-color: #ffffff;
  li {
    flex:1;
    position: relative;
  }
  a{
    display: inline-block;
    width: 100%;
    text-align: center;
    color: @fontColor;
    line-height: 35px;
    &.active{
      color:@mainColor;
    }
  }
  div{
    content: '';
    display: block;
    height: 3px;
    position: absolute;
    bottom: -1px;
    right: 0;
    width: 25%;
    transition: .7s;
    span{
      display: block;
      width:80%;
      height: 100%;
      margin: 0 auto;
      background-color: @mainColor;
      transition: .7s;
    }
  }
}
//Content
.content{
  margin-top: 81px;
}
//Banner
.swiper-container{
  height: 10rem;
}
.swiper-slide{
  a{
    display: block;
    width:100%;
    height:100%;
    background-size: cover;
    background-position: center center;
  }
}
//Recommend
.recommend{
  border-bottom: 1px solid #eeeeee;
  padding-top: .2rem;
  padding-bottom: .2rem;
  ul{
    display: flex;
    li{
      flex: 1;
      a{
        display: flex;
        width: 100%;
        text-align: center;
        font-size: .6rem;
        color: @fontColor;
        flex-direction: column;
        i{
          display: inline-flex;
          align-items: center;
          justify-content: center;
          width: 40px;
          height:40px;
          border:1px solid @mainColor;
          border-radius: 50%;
          color: @mainColor;
          margin-bottom: 8px;
          font-style: normal;
        }
      }
    }
  }
}

//PlayList
.playList{
  padding-top: .5rem;
  padding-left: 10px;
  padding-right: 10px;
  .title{
    display: flex;
    justify-content: space-between;
    a{
      display: inline-flex;
      align-items: center;
      &.title-left{
        i{
          color: @mainColor;
          margin-right: 5px;
        }
        span{
          font-size: .8rem;
          color: @fontColor;
        }
      }
      &.title-right{
        color: #666;
        font-size: .8rem; 
      }
    }
  }
  ul{
    display: flex;
    justify-content: space-between;
    margin-bottom:3rem;
    li{
      width: 5.625rem;
      height: 5.625rem;
      a{
        .bg
      }
      p{
        overflow : hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        font-size: .5rem;
      }
    }
  }
}
//Lists
.Lists{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 10px;
  padding-right: 10px;
  .icon-shu{
    width: 5px;
    display: inline-block;
    color: @mainColor;
    font-size: 1.4rem;
  }
  span{
    font-size: 1.4rem;
    color: @fontColor;
  }
}
//AllLists
.AllLists{
  padding-left: 10px;
  padding-right: 10px;
    display: flex;
    flex-wrap: wrap;
  justify-content: space-between;
  margin-top: .5rem;
    li{
      width: 8.625rem;
      height:8.625rem;
      margin-bottom:1.5rem;
      a{
        .bg
      }
      p{
        overflow : hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        font-size: .5rem;
      }
    }
}
//collect
.collect{
  margin-top: 37px;
  .list-group{
    display: flex;
    font-size: .8rem;
    align-items: center;
    >.iconfont{
      color: @mainColor;
      margin-left: .5rem;
      margin-right: .5rem;
    }
    >div{
      color: @fontColor;
      flex: 1;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #eeeeee;
      padding-bottom: .4rem;
      padding-top: .4rem;
    }
  }
}
//MyLists
.MyLists{
  .title{
    display: flex;
    align-items: center;
    color: #666666;
    background-color: #eeeeee;
    i{
      margin-left: .5rem;
      font-size: .8rem;
    }
    span{
      font-size: .7rem;
    }
  }
}
//mylists
.mylists{
  .list-group{
    padding-left: 10px;
    display: flex;
    font-size: .8rem;
    align-items: center;
    >img{
      margin-right: .5rem;
    }
    >div{
      flex: 1;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #eeeeee;
      padding-bottom: .4rem;
      padding-top: .4rem;
      span{
        font-size: .8rem;
        color: @fontColor;
      }
    }
  }
}

//ListDetail
.listDetail{
  .header{
    background-color: rgba(51,51,51,.9);
    color: #ffffff;
    display: flex;
    align-items: center;
    font-size: .8rem;
    .icon-p7zhengzaibofangzhong{
      font-size: .7rem;
      margin-left: 10px;
    }
    .icon-jiantouzuo{
      margin-left: 10px;
    }
  }
}
//listInfo
.listInfo{
  margin-top:39px;
  .cover{
    background-color: rgba(51,51,51,.9);
    padding-left: 15px;
    img{
      width:6rem;
      height:6rem;
      vertical-align:top;
      margin-right: 10px;
    }
    span{
      color: #ffffff;
      font-size: .8rem;
      display: inline-block;
      margin-top: .5rem;
    }
  }
  .list-group{
    display: flex;
    font-size: .8rem;
    align-items: center;
    span{
      flex-basis: 30px;
      text-align: center;
      color: #666666;
    }
    div{
      flex: 1;
      color: @fontColor;
      border-bottom: 1px solid #eee;
      padding-top: .25rem;
      padding-bottom: .25rem;
    }
  }
}














































